<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            background-color: #fdedcf;
            font-family: "Avenir Next";
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 15px;
            border: none;
            margin-bottom: 30px
        }

        .card-block{
            color:#fdedcf;
        }

        .m-r-0 {
            margin-top:6px;
            margin-right: 0px
        }

        .m-l-0 {
            margin-top:6px;
            margin-left: 0%
        }

        .m-b-20{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<h1 style="color: #123455; text-align: center; margin-top: 40px;">Mon Compte</h1>
<div class="page-content page-container" id="page-content" >
    <div class="padding">
        <div class="row container d-flex justify-content-center" >
            <div class="col-xl-6 col-md-12" >
                <div class="card user-card-full" style="background-color:#123455">
                    <div class="row m-l-0 m-r-0" >
                        <div class="col-sm-8" >
                            <div class="card-block">
                                <h3 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h3>
                                <div class="row">
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600"><u>Prénom</u></p>
                                        <h6 class=" f-w-400">Capitain</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600"><u>Nom</u></p>
                                        <h6 class=" f-w-400">Haddock</h6>
                                    </div>
                                    <div class="col-sm-4">
                                        <p class="m-b-10 f-w-600"><u>Email</u></p>
                                        <h6 class=" f-w-400">capitain.haddock@gmail.com</h6>
                                    </div>
                                </div>
                                <h3 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Locations</h3>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600"><u>Location 1</u></p>
                                        <h6 class=" f-w-400">Nom de la location</h6>
                                    </div>
                                    <div class="col-sm-6">
                                        <p class="m-b-10 f-w-600">Photo Location</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>